<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        </style>
        <link rel="stylesheet" type="text/css" href="cssindex.css">
        <title>Página principal</title>
        <img class = "logo" src="extras/Logo.png" alt="logo de la empresa">
        <nav>
            <a class= "ancla" href="listaproductos.html"> Ver Productos</a>
            <a class= "ancla" href="formulariocompra.html"> Crear Compra</a>
            <a class= "ancla" href="formularioviaje.html"> Crear Viaje</a>
            <a class= "ancla"  href="tablaclientes.html"> Clientes</a> </body>
        </nav>
    </head>
</html>